#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=userservice

server.port=8083

## Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

# Enable Feign Client Logs
logging.level.org.springframework.cloud.openfeign=DEBUG

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.discovery.enabled=false
#eureka.client.enabled=false
#Eureka_Server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true