#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=bankcore

spring.config.import=optional:configserver:http://localhost:8888

server.port=8081
 
# Enable Feign Client Logs
logging.level.org.springframework.cloud.openfeign=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankcore?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.cloud.discovery.enabled=false
#eureka.client.enabled=false

logging.file.name=anushkalogs/application.log